{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=culinary_blog;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SigningKey": "development-secret-key-that-is-at-least-64-bytes-long-for-jwt-signing-256-bits-security",
    "Issuer": "culinary-blog",
    "Audience": "culinary-blog-client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
