{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=culinary_blog;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "culinary-blog",
    "Audience": "culinary-blog-client",
    "SigningKey": ""
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "EnableSsl": false,
    "From": "no-reply@culinary.local"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Instance": "dev",
    "LockSeconds": 300
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "Bucket": "culinary-blog",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSsl": false
  }
}
