{
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "culinary-blog",
    "Audience": "culinary-blog-client",
    "SigningKey": ""
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "EnableSsl": false,
    "From": "no-reply@culinary.local"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Instance": "dev",
    "LockSeconds": 300
  }
}
